am-text-file {
  display: block;
  padding: 10px;
  margin: 10px;

  ul {
    padding: 5px;;
    border: 1px solid #ddd;
    background-color: white;
    list-style: none;
    margin: 5px 0;
    max-height: 150px;
    overflow: auto;
  }
}
