am-notes-form {
  display: block;
  left: 0;
  top: 0;
  .overlay {
    position: absolute;
    background-color: rgba(115, 115, 115, 0.17);
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  div.form {
    z-index: 999;
    position: absolute;
    background-color: white;
    width: 300px;
    height: 300px;
    padding: 15px 30px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-top: 10%;
    border: 1px solid #ddd;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

    label {
      display: block;
      margin: 15px auto;
      font-size: 13px;
    }

    input, select, textarea {
      display: block;
      margin: 3px 0;
      width: 100%;
    }

    textarea {
      height: 70px;
      resize: none;
    }

    a.btn {
      float: right;
    }

    .btn-update {
      @color: dodgerblue;
      background-color: @color;
      color: fadeout( white, 15);
      &:hover {
        color: white;
        background-color: darken(@color, 15);
      }
    }
    a.btn.btn-delete {
      float: left;
    }
  }
}
