am-echo-test {
  display: block;
  padding: 10px;
  margin: 10px;
  background-color: whitesmoke;

  .btn {
    margin: 0 15px;
  }

  p {
    padding: 5px;
    border: 1px solid #ddd;
    min-height: 15px;
    width: 100%;
  }
}
