html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: whitesmoke;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  overflow: auto;
}

.desc {
  font-size: 12px;
  padding: 10px;
  width: 100%;
}

@import "../components/am-echo-test/styles";
@import "../components/am-console/styles";
@import "../components/am-todo/styles";
