am-dashboard {
  display: block;
  padding: 10px;
  margin: 10px;


  am-processor {
    display: block;
    margin: 15px 0;
  }
  am-timer {
    display: block;
    margin: 15px 0;
    p {
      background-color: white;
      padding: 5px 10px;
      border: 1px solid #006ad1;
      color: #777;

      &.active {
        color: #4d90fe;
      }
    }
  }
}
