#new-note-form {
  position: absolute;
  background-color: white;
  width: 300px;
  height: 300px;
  padding: 15px 30px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 10%;
  border: 1px solid #ddd;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

  label {
    display: block;
    margin: 15px auto;
    font-size: 13px;
  }

  input, select, textarea {
    display: block;
    margin: 3px 0;
    width: 100%;
  }

  textarea {
    resize: none;
    height: 70px;
  }

  select {
    margin-bottom: 30px;
  }

  a.btn {
    float: right;
  }

  .btn-save {
    background-color: dodgerblue;
    border-color: darken(dodgerblue, 10);
    color: white;
    &:hover {
      background-color: darken(dodgerblue, 10);
    }
  }

  a.btn.btn-delete {
    float: left;
  }
}
