ul.notes {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  flex: 1;
  overflow: auto;
  list-style: none;
  padding: 0;

  li {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: 250px;
    height: 200px;
    padding: 10px;
    margin: 5px;

    border: 1px solid #ddd;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

    &.normal {
      background-color: white;
    }

    &.important {
      background-color: #ffe8ea;
    }

    &.disabled {
      background-color: whitesmoke;

      h2, h3, p {
        opacity: 0.5;
      }
    }

    h2, h3 {
      margin: 0;
      font-weight: normal;
    }

    h2 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    h3 {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 10px;
      color: #777;
    }

    p {
      overflow: hidden;
      font-size: 12px;
      flex: 1;
      margin: 0;
    }
  }
}
